.card {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 213px 69px;
    grid-template-rows: 282px 79px;
    grid-template-areas:
        "card-img   card-img"
        "card-capt  card-heart";
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFF;
}

.card__image {
    grid-area: card-img;
    width: 100%;
    height: 100%;
}

.card__caption {
    grid-area: card-capt;
    margin: 0 0 0 20px;
    padding: 0;
    color: #000;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.14;
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__button-heart {
    grid-area: card-heart;
    background-image: url(../images/heart-icon.svg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 21px;
    height: 18px;
    margin: auto 20px auto auto;
}

.card__button-heart_active {
    background-image: url(../images/heart-icon-active.svg);    
}

.card__button-heart:hover {
    opacity: 0.5;
}

.card__button-delete {
    position: absolute;
    background-image: url(../images/trash-icon.svg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    width: 18px;
    height: 20px;
    top: 15px;
    right: 18px;
}

.card__button-delete:hover {
    opacity: 0.6;
}